{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDEAPAD-5-PRO\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PttHwGBANWONYDIApahM1eBsiYpIR143uUafqG0zoFKn2H4zS1VJWmSxsKJ9bem6K3f0BpCLTPUnTc2f885qLMD00qRa1kxMs",
    "PublishableKey": "pk_test_51PttHwGBANWONYDI1ey8tHTkPdwF2bb3qdapMYJ5d7SIzN1gLbbFWpbw0heRtkcwKBtZd7B1LsPcwk1veFo4UnXp00saFUyMjo"
  }
}